<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
	<title>CSC 376 Distributed Systems -- Programming Assignment</title>	
	<style type="text/css">
	p {
		margin-bottom: 6px;
		margin-top: 6px;
		font-size: 16pt;
	}
	.dashed_gray_border {
		border: 2px dashed gray;
	}
	.dashed_gray_box {
		border: 2px dashed gray;
		background-color: #efefef;
		padding-left: 10px;
	}			
	.centered_dashed_gray_box {
		border: 2px dashed gray;
		background-color: #efefef;
		text-align: center;
	}			
	#table_of_contents {
		border: 2px dashed gray;
		border-bottom: none;
		background: #efefef;
		margin: 0px;
		margin-top: 20px;
		padding-left: 10px;
	}
	#contents_list {
		border: 2px dashed gray;
		padding: 10px;
		padding-left: 20px;
	}
	h4#header {
		border: 2px dashed gray;
		font-size: 2em;
		font-weight: bold;
		color: black;
		background: #efefef;
		margin-bottom: 0px;
		padding-left: 10px;
	}
	li {
		margin-top: 10px;
		font-size: 16pt;
	}
	pre {
		font-size: 16pt;
		font-weight: bold;
		color: #000080;
		border: 1px solid gray;
		padding: 10px;
		background: #efefff;	
		tab-size: 3;
	}
	dt {
		font-weight: bold;
	}
	th {
		font-size: 16pt;
	}
	td {
		font-size: 16pt;
	}
	td.bold_right {
		font-weight: bold;
		text-align: right;
	}
	</style>
</head>
<body dir="ltr" lang="en-US">
<div class="centered_dashed_gray_box">
<h1><a name="CourseTitle"></a>CSC 376 Distributed Systems</h1>
<h2><a name="CourseQuarter"></a><i>Fall 2015-2016</i></h2>
<h3><a name="Lecturer"></a><i>Karen Heart, Instructor</i></h3>
<h3><a name="Title"></a>Programming Assignment</h3>
</div>
<h1 class="dashed_gray_box">Program 3. Multithreaded client: <code>MultiBinaryClient</code></h1>
<p><b>Due: 11:50am Oct. 15, 2015</b></p>
<ul>
<li>Functionality
<p>You are to create a client program that retrieves binary files from a remote server. In particular, the program will perform as follows:</p>
<ol>
<li>The client must retrieve several files simultaneously from a server. The client must accomplish this functionality through use of individual threads to retrieve each file.</li>
<li><b>Each client thread will create its own connection to the server.</b></li>
<li>Your client must be able to accept command line options that include the name of the server and the port number. Thus, the usage for your client must be as follows:
<pre>
code>java MultiBinaryClient &lt;server&gt; &lt;port&gt;
</pre>
</li>
<li>Two servers have been set up to test your client. Both servers are running on the host kheart376.cdm.depaul.edu. One server runs on port 6001 and has a 100ms delay for each packet sent to the client; the other runs on port 6002 and has a 200ms delay. The files available are:
<pre>
Ameca_splendens.jpg
Polar_Bear_AdF.jpg
172px-Sugarloafcarolinabeach.jpg
Indio_09.jpg
T603-72CCBYSA.jpg
</pre>
<p>These files are listed in a file named files.txt, which is also posted on D2L.</p>
</li>
<li>The client must obtain the list of files to retrieve from standard input. Thus, your program must read a list of file names from standard input, one line at a time. In order to expedite testing, you may place the names of the files to be retrieved into a single file and redirect it to standard input. For example, if the names of the files to be retrieved are added to a file named "files.txt", then you would type the following command to retrieve them from the faster server mentioned above:
<pre>
java MultiBinaryClient kheart376.cdm.depaul.edu 6001 &lt; files.txt
</pre>
</li>
<li>The client must store the binary bytes received in a local file with the same name.</li>
<li><b>Once all transmissions have completed, the client will disconnect gracefully and shutdown.</b></li>
</ol></li>
<li>Application Protocol
<p>The client and server will obey the following protocol for each thread:</p>
<ol>
<li>Once it connects, the client sends a modified UTF string to the server containing the name of the file desired.</li>
<li>The server will respond with a long int representing the number of bytes in the file. If the server cannot locate or read the requested file, the value of the long int will be zero.</li>
<li>If the server has found and can read the file, it will begin sending bytes of the file back to the client.</li>
<li>Once it has finished sending the bytes of the file, the server closes the connection.</li>
<li>Once the client has received all of the bytes in the file, it will terminate the thread.</li>
</ol></li>
<li>Submission
<p>NOTE: You MUST begin your code with a comment block, as specified in the syllabus posted on D2L. Submit ONLY your .java source file(s) to the Dropbox on D2L.<br/><b>Your main() function must be contained in a class named <code>MultiBinaryClient</code></b>.</p>
</li>
</ul>
</body></html>